{
	"Brackets": {
		"prefix": [
			"curl"
		],
		"body": [
			"{\n\t$1\n}"
		],
		"description": "Brackets."
	},
	"Square Brackets": {
		"prefix": [
			"brac"
		],
		"body": [
			"[$1]"
		],
		"description": "Square Brackets."
	},
	"Angle Brackets": {
		"prefix": [
			"angle"
		],
		"body": [
			"<$1>"
		],
		"description": "Angle Brackets."
	},
	"Bendy Brackets": {
		"prefix": [
			"bendy"
		],
		"body": [
			"($1)"
		],
		"description": "Bendy Brackets."
	},
	"Pipe": {
		"prefix": [
			"pipe"
		],
		"body": [
			"|$1"
		],
		"description": "Pipe."
	}
}